<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Class Timetable</h1>
    <caption>Weekly Timetable</caption>
    <table border="1">
        <tr>
        <th rowspan="2">Day</th>
         <th colspan="2">Morning  </th>
             <th colspan="2">Afternoon</th>
             <tr>
            <th>9:00-10:30</th>
            <th>10:45 -12:15</th>
            <th>1:00-2:30</th>
            <th>2:45 -4:15</th>
             </tr>
            
    
        
        </tr>
    <tr>
        <td>Monday</td>
        <td>Math</td>
        <td>Science</td>
        <td>English</td>
        <td>Sports</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>Social</td>
        <td>Hindi</td>
        <td>Math</td>
        <td>Science</td>
    </tr>
    </table>

    <h3>Subjects List</h3>
    <ol>
        <li>Mathematics</li>
        <li>Science</li>
        <li>English</li>
        <li>Social Studies</li>
        <li>Hindi</li>
    </ol>
    
    <h3>Clubs & Activities</h3>
    <ol>
        <li>Science Club</li>
        <li>Football Team</li>
        <li>Drama Society</li>
    </ol>

    <h3>Definations</h3>
    <dl>
        <dt>GPA</dt>
        <dd>Grade Point Average a measure of academic achievment</dd>
        <dt>Roll Number</dt>
        <dd>Unnique student identification number.</dd>

    </dl>
</body>
</html>